SECRET_KEY=django-insecure-heyamz@v-4^8^)jfq+or!l)!uvtgi3!sjz_(*ku%&vslqsw-ny
PGUSER=postgres
PGPASSWORD=XAXldJ80Cii56EqOEyi8
PGHOST=containers-us-west-61.railway.app
PGPORT=7095
PGDATABASE=railway
DATABASE_URL=postgresql://postgres:XAXldJ80Cii56EqOEyi8@containers-us-west-61.railway.app:7095/railway